{
  "name": "claude-usage-monitor",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "verify": "pnpm check && pnpm typecheck && pnpm test:run && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.mjs",
    "release:tag": "changeset git-tag"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^24",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
